# JourneyCore

./: .gitignore  JourneyCore.sln  JourneyCore.sln.DotSettings  LICENSE  README.md  TODOLIST.txt
Assets/Raw/: desk.psd  (+18 more)
JourneyCore.Client/: ConsoleManager.cs  EscapeMenu.cs  FramesPerSecond.cs  GameLoop.cs  GameMenuButton.cs  JourneyCore.Client.csproj  LocalMap.cs  Menu.cs  Minimap.cs  Program.cs  ServerStateUpdater.cs  ServerSynchroniser.cs  Settings.cs  StateUpdate.cs  WindowManager.cs
JourneyCore.Client/Display/: ConsoleManager.cs  ConsoleWindow.cs  GameWindow.cs  WindowManager.cs
JourneyCore.Client/Display/UserInterface/: UI.cs
JourneyCore.Client/DrawViews/: EscapeMenu.cs  Settings.cs
JourneyCore.Client/Net/: ConnectionManager.cs  GameServerConnection.cs  ServerStateUpdater.cs  ServerSynchroniser.cs  ServerSynchronizer.cs
JourneyCore.Lib/: Annotations.cs  JourneyCore.Lib.csproj
JourneyCore.Lib/Display/: ConsoleWindow.cs  GameWindow.cs  IGameWindow.cs  QuadCoords.cs  UI.cs
JourneyCore.Lib/Display/Component/: Button.cs  IHoverable.cs  IPressable.cs  IResizeResponsive.cs  IScrollable.cs  IUIObject.cs  LocalMap.cs  Margin.cs  Minimap.cs  Text.cs  TextBox.cs  UIObjectContainer.cs  UIObjectVerticalPositioning.cs
JourneyCore.Lib/Display/Drawing/: DrawItem.cs  DrawObject.cs  DrawView.cs  DrawableStaticExtensions.cs  TransformableStaticExtensions.cs  VArrayStaticExtensions.cs
JourneyCore.Lib/Display/Interactive/: Button.cs
JourneyCore.Lib/Game/Context/: Context.cs
JourneyCore.Lib/Game/Context/Entities/: Entity.cs  EntityType.cs  EntityView.cs  Inventory.cs
JourneyCore.Lib/Game/Context/Items/: Item.cs  ItemStackSizeChangedEventArgs.cs
JourneyCore.Lib/Game/Environment/Mapping/: Chunk.cs  Map.cs  MapLayer.cs
JourneyCore.Lib/Game/Environment/Metadata/: MapMetadata.cs  TileMetadata.cs  TileSetMetadata.cs
JourneyCore.Lib/Game/Environment/Tiling/: Tile.cs  TileDrawItem.cs  TileObject.cs  TileObjectGroup.cs  TileSetSource.cs
JourneyCore.Lib/Game/InputWatchers/: ButtonWatch.cs  ButtonWatcher.cs  InputWatch.cs  InputWatcher.cs  KeyWatch.cs  KeyWatcher.cs
JourneyCore.Lib/Game/Net/: UpdatePackage.cs
JourneyCore.Lib/Game/Net/Security/: DiffieHellman.cs  DiffieHellmanKeyPackage.cs  SecureDiffieObjectPackage.cs  SecureKeyExchange.cs
JourneyCore.Lib/Game/Object/: CollisionBox.cs  CollisionCircle.cs  IAnchor.cs  ICollidable.cs  ICollideable.cs
JourneyCore.Lib/Game/Object/Collision/: CollisionQuad.cs
JourneyCore.Lib/Game/Object/Entity/: EntityPositionChangedEventArgs.cs  IEntity.cs  IEntityAttacker.cs  IEntityLiving.cs  Inventory.cs  Player.cs  Projectile.cs
JourneyCore.Lib/Graphics/: QuadCoords.cs
JourneyCore.Lib/Graphics/Drawing/: DrawItem.cs  DrawObject.cs  DrawPriority.cs  DrawQueueItem.cs  DrawView.cs  DrawableStaticExtensions.cs  StaticExtensions.cs  TransformableStaticExtensions.cs
JourneyCore.Lib/Graphics/Rendering/: CustomProperty.cs
JourneyCore.Lib/System/: GraphMath.cs  StateUpdateType.cs  UpdatePackage.cs  ValueTypeExtensionMethods.cs  VertexMath.cs
JourneyCore.Lib/System/Components/: CustomProperty.cs
JourneyCore.Lib/System/Event/: AsyncEventHandler.cs  InputActionList.cs  InputWatcher.cs  StatedObjectPropertyChangedEventArgs.cs  UpdatedProperty.cs
JourneyCore.Lib/System/Loaders/: CustomProperty.cs  MapLoader.cs  TileSetLoader.cs
JourneyCore.Lib/System/Math/: GraphMath.cs  LineSegment.cs  VertexMath.cs
JourneyCore.Lib/System/Net/: AutoResetTimer.cs  GameServerConnection.cs  RestClient.cs  ServerStateUpdater.cs  UpdatePackage.cs
JourneyCore.Lib/System/Static/: DrawableStaticExtensions.cs  TransformableStaticExtensions.cs  VArrayStaticExtensions.cs  ValueTypeExtensionMethods.cs  VectorStaticExtensions.cs
JourneyCore.Lib/System/Time/: Delta.cs
JourneyCore.Server/: Instance.cs  JourneyCore.Server.csproj  Program.cs  Startup.cs
JourneyCore.Server/Net/Controllers/: GameServiceController.cs  MapsController.cs
JourneyCore.Server/Net/Services/: GameService.cs  IGameService.cs
JourneyCore.Server/Properties/: launchSettings.json
JourneyCore.Server/System/Net/: ClientCluster.cs
JourneyCoreDisplay/: ConsoleManager.cs  JourneyCoreDisplay-DESKTOP-VR55LN2.csproj  JourneyCoreDisplay.csproj  KeyPressedEventArgs.cs  WindowManager.cs
JourneyCoreDisplay/Drawing/: DrawPriority.cs  DrawQueueItem.cs  MathOps.cs
JourneyCoreDisplay/Environment/: Chunk.cs  ChunkCoordinate.cs  CustomProperty.cs  Map.cs  MapLayer.cs  MapLoader.cs  TileMap.cs  TileMapLayer.cs  TileVertexes.cs
JourneyCoreDisplay/Game/: GameLoop.cs
JourneyCoreDisplay/Game/InputWatchers/: ButtonWatcher.cs  KeyWatch.cs  KeyWatcher.cs
JourneyCoreDisplay/Game/Keys/: KeyWatch.cs  KeyWatcher.cs
JourneyCoreDisplay/Graphics/: ConsoleManager.cs  QuadCoords.cs  WindowManager.cs
JourneyCoreDisplay/Graphics/Drawing/: DrawPriority.cs  DrawQueueItem.cs
JourneyCoreDisplay/Graphics/Rendering/: CustomProperty.cs
JourneyCoreDisplay/Sprites/: QuadCoords.cs  SpriteLoader.cs  SpriteTag.cs  Tile.cs  TileLoader.cs  TileSet.cs  TileSetImage.cs  WeightedSprite.cs
JourneyCoreDisplay/System/: IStatedObject.cs  RadianMath.cs  VertexMath.cs
JourneyCoreDisplay/System/Event/: EntityAttributeUpdatedEventArgs.cs  KeyAction.cs  StatedObjectPropertyChangedEventArgs.cs
JourneyCoreDisplay/System/Exceptions/: AttributeTypeMismatchException.cs
JourneyCoreDisplay/System/Math/: MovementVector.cs
JourneyCoreDisplay/System/Time/: Delta.cs
JourneyCoreDisplay/Time/: Delta.cs
JourneyCoreGame/: JourneyCoreGame.csproj  Program.cs
JourneyCoreGame/Assets/Maps/: AdventurersGuild.xml  AdventurersGuild_32x32.xml  Surface_01.map  Surface_01.tmx
JourneyCoreGame/Assets/Shaders/: transparency.frag
JourneyCoreLib/: JourneyCoreLib-DESKTOP-VR55LN2.csproj  JourneyCoreLib.csproj
JourneyCoreLib/Core/Context/: Context.cs
JourneyCoreLib/Event/: EntityAttributeUpdatedEventArgs.cs
JourneyCoreLib/Exceptions/: AttributeTypeMismatchException.cs
JourneyCoreServer/: JourneyCoreServer.csproj  Program.cs  Server.cs
JourneyCoreServer/Loaders/: TileMapLoader.cs
JourneyCoreServer/System/Net/: ClientCluster.cs
(+147 files in other folders)
