<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RESTModule">
      <HintPath>..\..\REST-Module\bin\Release\netcoreapp2.2\RESTModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyCoreDisplay\JourneyCoreLib.csproj" />
  </ItemGroup>

</Project>
