<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyCoreDisplay\JourneyCoreDisplay.csproj" />
    <ProjectReference Include="..\JourneyCoreLib\JourneyCoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Sprites\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
